*Heading
** Job name: Trebuchet Model name: Model-1
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
** Axle
*Node
      1,           0.,           0.,           0.
** CW end of beam
*Node
      2,  0.0615327470794,  0.0615327470794,           0.
*Node
      3,  0.0615327470794,  0.0615327470794,           0.
** CW
*Node
      4,  0.0615327470794,  -0.127984140475,           0.
** Sling end of beam
*Node
      5, -0.707106781187, -0.707106781187,           0.
*Node
      6, -0.707106781187, -0.707106781187,           0.
** Projectile at end of sling
*Node
      7,  0.107420516717, -0.707106781187,           0.
*Element, type=CONN3D2
11, 6, 7
12, 1, 5
13, 3, 4
14, 1, 2
*Connector Section, elset=_PickedSet21
Beam,
*Element, type=CONN3D2
15, 5, 6
16, 2, 3
*Connector Section, elset=_PickedSet22
Join, Rotation
*Element, type=CONN3D2
17,  , 1
*Connector Section, elset=_PickedSet25
Join, Rotation
*Nset, nset=Wire-1-Set-2, generate
 1,  7,  1
*Elset, elset=Wire-1-Set-2, generate
 11,  16,   1
*Elset, elset=_PickedSet21, internal, generate
 11,  14,   1
*Elset, elset=_PickedSet22, internal
 15, 16
*Nset, nset=Wire-2-Set-1
 1,
*Elset, elset=Wire-2-Set-1
 17,
*Elset, elset=_PickedSet25, internal
 17,
*Nset, nset=axle
 1,
*Nset, nset=projectile
 7,
*Elset, elset=axle
 17,
*Nset, nset=CW_hinge
 2, 3
*Elset, elset=CW_hinge
 16,
*Nset, nset=Sling_hinge
 5, 6
*Elset, elset=Sling_hinge
 15,
*Nset, nset=_PickedSet31, internal, generate
 1,  7,  1
*Element, type=MASS, elset=_PickedSet26_CW_MASS_
1, 4
*Mass, elset=_PickedSet26_CW_MASS_
209.984688518,
*Element, type=ROTARYI, elset=_PickedSet26_CW_ROTI_
2, 4
*Rotary Inertia, elset=_PickedSet26_CW_ROTI_
0.001, 0.001, 0.001, 0., 0., 0.
*Element, type=MASS, elset=_PickedSet27_Projectile_MASS_
3, 7
*Mass, elset=_PickedSet27_Projectile_MASS_
0.2, 
*Element, type=ROTARYI, elset=_PickedSet27_Projectile_ROTI_
4, 7
*Rotary Inertia, elset=_PickedSet27_Projectile_ROTI_
0.001, 0.001, 0.001, 0., 0., 0.
*Element, type=MASS, elset=_PickedSet32_small_MASS_
5, 1
6, 3
7, 6
*Mass, elset=_PickedSet32_small_MASS_
0.001, 
*Element, type=ROTARYI, elset=_PickedSet32_small_ROTI_
8, 1
9, 3
10, 6
*Rotary Inertia, elset=_PickedSet32_small_ROTI_
0.001, 0.001, 0.001, 0., 0., 0.
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet31, 3, 3
_PickedSet31, 4, 4
_PickedSet31, 5, 5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Dynamic,application=MODERATE DISSIPATION,initial=NO
0.001,0.5,5e-07,0.001
** 
** LOADS
** 
** Name: gravity   Type: Gravity
*Dload
, GRAV, 9.81, 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, frequency=1
** 
** HISTORY OUTPUT: CW_hinge
** 
*Output, history, frequency=1
*Element Output, elset=CW_hinge
CTF1, CTF2, CTF3, CTM1, CTM2, CTM3, CU1, CU2, CU3, CUR1, CUR2, CUR3
** 
** HISTORY OUTPUT: Sling_hinge
** 
*Output, history, frequency=1
*Element Output, elset=Sling_hinge
CTF1, CTF2, CTF3, CTM1, CTM2, CTM3, CU1, CU2, CU3, CUR1, CUR2, CUR3
** 
** HISTORY OUTPUT: Axle_hinge
** 
*Output, history, frequency=1
*Element Output, elset=axle
CTF1, CTF2, CTF3, CTM1, CTM2, CTM3, CU1, CU2, CU3, CUR1, CUR2, CUR3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
