1

   Abaqus 6.11-1                                  Date 20-Aug-2012   Time 12:22:51
   For use by CRM Engineering Services under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine XPS-M1330 
                          you are authorized to run
                          Abaqus/Standard until 15-Nov-2012

                          Your site id is: 33CRM 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.simulia.com/about/locations.html

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.11-1                        * 
                *                                                         * 
                *          BUILD ID: 2011_04_21-13.08.34 111392           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.11 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.11-1                                  Date 20-Aug-2012   Time 12:22:52
   For use by CRM Engineering Services under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------
                            
                     ***COMMENT: STARTING PARAMETER EVALUATION      
                            
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION    
     LINE     5             
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=MASS
  *Element, type=ROTARYI
  *Element, type=MASS
  *Element, type=ROTARYI
  *Element, type=MASS
  *Element, type=ROTARYI
  *Element, type=CONN3D2
  *Nset, nset=ASSEMBLY_AXLE
  *Nset, nset=ASSEMBLY_CW_HINGE
  *Nset, nset=ASSEMBLY_PROJECTILE
  *Nset, nset=ASSEMBLY_SLING_HINGE
  *Nset, nset=ASSEMBLY_WIRE-1-SET-2
  *Nset, nset=ASSEMBLY_WIRE-2-SET-1
  *Nset, nset=ASSEMBLY__PICKEDSET31
  *Elset, elset=ASSEMBLY_AXLE
  *Elset, elset=ASSEMBLY_CW_HINGE
  *Elset, elset=ASSEMBLY_SLING_HINGE
  *Elset, elset=ASSEMBLY_WIRE-1-SET-2
  *Elset, elset=ASSEMBLY_WIRE-2-SET-1
  *Elset, elset=ASSEMBLY__PICKEDSET21
  *Elset, elset=ASSEMBLY__PICKEDSET22
  *Elset, elset=ASSEMBLY__PICKEDSET25
  *Elset, elset=ASSEMBLY__PICKEDSET26_CW_MASS_
  *Elset, elset=ASSEMBLY__PICKEDSET26_CW_ROTI_
  *Elset, elset=ASSEMBLY__PICKEDSET27_PROJECTILE_MASS_
  *Elset, elset=ASSEMBLY__PICKEDSET27_PROJECTILE_ROTI_
  *Elset, elset=ASSEMBLY__PICKEDSET32_SMALL_MASS_
  *Elset, elset=ASSEMBLY__PICKEDSET32_SMALL_ROTI_

 ***WARNING: 1 elements are connector elements that are connected to ground. 
             The elements are identified in element set WarnConToGround.
  *mass, elset=ASSEMBLY__PICKEDSET26_CW_MASS_
  *mass, elset=ASSEMBLY__PICKEDSET27_PROJECTILE_MASS_
  *mass, elset=ASSEMBLY__PICKEDSET32_SMALL_MASS_
  *rotaryinertia, elset=ASSEMBLY__PICKEDSET26_CW_ROTI_
  *rotaryinertia, elset=ASSEMBLY__PICKEDSET27_PROJECTILE_ROTI_
  *rotaryinertia, elset=ASSEMBLY__PICKEDSET32_SMALL_ROTI_
  *connectorsection, elset=ASSEMBLY__PICKEDSET21
  *connectorsection, elset=ASSEMBLY__PICKEDSET22
  *connectorsection, elset=ASSEMBLY__PICKEDSET25
  *connectorsection, elset=ASSEMBLY__PICKEDSET21
  *connectorsection, elset=ASSEMBLY__PICKEDSET22
  *connectorsection, elset=ASSEMBLY__PICKEDSET25
  *boundary
  *mass, elset=ASSEMBLY__PICKEDSET26_CW_MASS_
  *mass, elset=ASSEMBLY__PICKEDSET27_PROJECTILE_MASS_
  *mass, elset=ASSEMBLY__PICKEDSET32_SMALL_MASS_
  *rotaryinertia, elset=ASSEMBLY__PICKEDSET26_CW_ROTI_
  *rotaryinertia, elset=ASSEMBLY__PICKEDSET27_PROJECTILE_ROTI_
  *rotaryinertia, elset=ASSEMBLY__PICKEDSET32_SMALL_ROTI_
  *connectorsection, elset=ASSEMBLY__PICKEDSET21
  *connectorsection, elset=ASSEMBLY__PICKEDSET22
  *connectorsection, elset=ASSEMBLY__PICKEDSET25
  *output, field, variable=PRESELECT, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, variable=PRESELECT
  *elementoutput, elset=ASSEMBLY_CW_HINGE
  *elementoutput, elset=ASSEMBLY_SLING_HINGE
  *elementoutput, elset=ASSEMBLY_AXLE
  *output, field, variable=PRESELECT, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, variable=PRESELECT
  *elementoutput, elset=ASSEMBLY_CW_HINGE
  *elementoutput, elset=ASSEMBLY_SLING_HINGE
  *elementoutput, elset=ASSEMBLY_AXLE
  *output, field, variable=PRESELECT, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, variable=PRESELECT
  *elementoutput, elset=ASSEMBLY_CW_HINGE
  *elementoutput, elset=ASSEMBLY_SLING_HINGE
  *elementoutput, elset=ASSEMBLY_AXLE
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *output, field, variable=PRESELECT, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *dynamic, application=MODERATEDISSIPATION, initial=NO
  *dload

 ***NOTE: ALL ELEMENTS THAT HAVE MASS ARE COLLECTED IN ELEMENT SET 
          _Whole_Model_Gravity_Elset FOR APPLICATION OF GRAVITY LOAD.
  *output, field, variable=PRESELECT, frequency=1
  *output, history, frequency=1
  *elementoutput, elset=ASSEMBLY_CW_HINGE
  *output, history, frequency=1
  *elementoutput, elset=ASSEMBLY_SLING_HINGE
  *output, history, frequency=1
  *elementoutput, elset=ASSEMBLY_AXLE
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *dynamic, application=MODERATEDISSIPATION, initial=NO
  *output, field, variable=PRESELECT, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, frequency=1
  *output, history, variable=PRESELECT
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    17
          NUMBER OF NODES IS                                       36
          NUMBER OF NODES DEFINED BY THE USER                       7
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM        29
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   90
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.22000    
       SYSTEM TIME (SEC)    =  0.14000    
       TOTAL CPU TIME (SEC) =  0.36000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 6.11-1                                  Date 20-Aug-2012   Time 12:22:53
   For use by CRM Engineering Services under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     D Y N A M I C   A N A L Y S I S - I M P L I C I T  I N T E G R A T I O N


                                                                                          

          DYNAMIC APPLICATION PACKED SCHEME IS                 MODERATE DISSIPATION
          HILBER-HUGHES-TAYLOR (HHT) TIME INTEGRATOR IS USED

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                1.000E-03
          AND A TOTAL TIME PERIOD OF                           0.500    
          THE MINIMUM TIME INCREMENT ALLOWED IS                5.000E-07
          THE MAXIMUM TIME INCREMENT ALLOWED IS                1.000E-03

          THE HALF-INCREMENT RESIDUALS WILL NOT BE CALCULATED

          INITIAL ACCELERATIONS WILL NOT BE CALCULATED

          HILBER-HUGHES-TAYLOR METHOD PARAMETERS:  ALPHA   IS  -0.414214    
                                                   BETA    IS   0.500000    
                                                   GAMMA   IS   0.914214    
          AGGRESSIVE   TIME INCREMENTATION IS USED
          STEP AMPLITUDE IS                                    STEP

          LARGE DISPLACEMENT THEORY WILL BE USED



                    TOTAL MASS OF MODEL

                       210.1877    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                      6.1572461E-02     -0.1285364           0.000000    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       3.545040          0.8028722           4.342913    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                       1.668362           0.000000           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                      7.2400172E-02      6.0153990E-03      7.3415571E-02


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                      4.8730577E-03       0.000000           0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1          2.70E+04               17                 24
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     1 WARNING MESSAGES ON THE DAT FILE
                              AND   8191 WARNING MESSAGES ON THE MSG FILE
                                    8025 WARNINGS ARE FOR NUMERICAL PROBLEMS
                                     143 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =   17.260    
       SYSTEM TIME (SEC)    =   3.2900    
       TOTAL CPU TIME (SEC) =   20.550    
       WALLCLOCK TIME (SEC) =         21
